digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.492<br/>samples = 212<br/>value = [93, 119]>, fillcolor="#d4eaf9"] ;
1 [label=<X<SUB>9</SUB> &le; 0.7<br/>gini = 0.397<br/>samples = 99<br/>value = [72, 27]>, fillcolor="#efb083"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>11</SUB> &le; 0.5<br/>gini = 0.484<br/>samples = 34<br/>value = [14, 20]>, fillcolor="#c4e2f7"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 43.0<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17]>, fillcolor="#68b4eb"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<X<SUB>7</SUB> &le; 138.0<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]>, fillcolor="#45a3e7"] ;
3 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 60.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
5 -> 9 ;
10 [label=<X<SUB>3</SUB> &le; 109.0<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#eda774"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<X<SUB>3</SUB> &le; 106.0<br/>gini = 0.192<br/>samples = 65<br/>value = [58, 7]>, fillcolor="#e89051"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<X<SUB>7</SUB> &le; 175.5<br/>gini = 0.146<br/>samples = 63<br/>value = [58, 5]>, fillcolor="#e78c4a"] ;
15 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; 70.5<br/>gini = 0.121<br/>samples = 62<br/>value = [58, 4]>, fillcolor="#e78a47"] ;
17 -> 18 ;
19 [label=<X<SUB>7</SUB> &le; 156.0<br/>gini = 0.094<br/>samples = 61<br/>value = [58, 3]>, fillcolor="#e68843"] ;
18 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 63.5<br/>gini = 0.036<br/>samples = 54<br/>value = [53, 1]>, fillcolor="#e5833d"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<X<SUB>6</SUB> &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<X<SUB>11</SUB> &le; 1.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
19 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
18 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
17 -> 29 ;
30 [label=<X<SUB>12</SUB> &le; 2.5<br/>gini = 0.303<br/>samples = 113<br/>value = [21, 92]>, fillcolor="#66b3eb"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<X<SUB>9</SUB> &le; 3.55<br/>gini = 0.169<br/>samples = 86<br/>value = [8, 78]>, fillcolor="#4da7e8"] ;
30 -> 31 ;
32 [label=<X<SUB>0</SUB> &le; 56.5<br/>gini = 0.151<br/>samples = 85<br/>value = [7, 78]>, fillcolor="#4ba6e7"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 52]>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<X<SUB>11</SUB> &le; 0.5<br/>gini = 0.334<br/>samples = 33<br/>value = [7, 26]>, fillcolor="#6eb7ec"] ;
32 -> 34 ;
35 [label=<X<SUB>4</SUB> &le; 302.0<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]>, fillcolor="#44a2e6"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<X<SUB>4</SUB> &le; 337.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]>, fillcolor="#cee6f8"] ;
34 -> 40 ;
41 [label=<X<SUB>7</SUB> &le; 173.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<X<SUB>0</SUB> &le; 67.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
31 -> 47 ;
48 [label=<X<SUB>7</SUB> &le; 142.5<br/>gini = 0.499<br/>samples = 27<br/>value = [13, 14]>, fillcolor="#f1f8fd"] ;
30 -> 48 ;
49 [label=<X<SUB>4</SUB> &le; 311.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<X<SUB>3</SUB> &le; 176.0<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]>, fillcolor="#94caf1"] ;
48 -> 52 ;
53 [label=<X<SUB>9</SUB> &le; 2.2<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]>, fillcolor="#76bbed"] ;
52 -> 53 ;
54 [label=<X<SUB>10</SUB> &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]>, fillcolor="#57ace9"] ;
53 -> 54 ;
55 [label=<X<SUB>2</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<X<SUB>0</SUB> &le; 65.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<X<SUB>3</SUB> &le; 133.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
53 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
52 -> 64 ;
}